POSTGRES_DB=yourdb
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_DEBUG=0
PRODUCTION=0

GRAPH_REFRESH_DELAY=36000000000

NEO4J_AUTH=neo4j/testpassword #user/password
